# SuiteControl

./: ReporteIngresos.jasper  ReporteIngresos.jrxml  database.db  database.sqbpro  pom.xml
src/: database.sqbpro
src/main/java/: module-info.java
src/main/java/main/ResourceBundle/: ConfigProperties.java
src/main/java/main/dao/: AnalisisDao.java  ClienteDao.java  HabitacionDao.java  OcupacionDao.java  ReservacionDao.java
src/main/java/main/modelo/: Cliente.java  Habitacion.java  RegistroOcupacion.java  Reservacion.java
src/main/java/main/suitecontrol/: AnalisisController.java  ClientesController.java  Conexion.java  HabitacionesController.java  HelloApplication.java  HelloController.java  MenuController.java  ReportesController.java  ReservacionesController.java
src/main/resources/: config.properties  labels_en_US.properties  labels_es_MX.properties
src/main/resources/main/suitecontrol/: analisis-view.fxml  clientes-view.fxml  habitaciones-view.fxml  hello-view.fxml  menu-view.fxml  reportes-view.fxml  reservaciones-view.fxml
src/main/resources/reports/: reporteOcupacion.jasper  reporteOcupacion.jrxml
